# $scrotwm: scrotwm.conf,v 1.15 2009/05/25 22:04:56 dwc Exp $
#
# colors for focussed and unfocussed window borders
color_focus		= \#f92672
#color_unfocus		= rgb:88/88/88
color_unfocus = rgb:44/44/44

# bar settings
bar_enabled		= 1
#bar_border[1]		= rgb:00/80/80
bar_border[1]   = rgb:22/22/22
bar_color[1]		= rgb:22/22/22
#bar_font_color[1]	= rgb:a0/a0/a0
bar_font_color[1] = rgb:99/CC/FF
bar_font		=   -*-profont-*-*-*-*-11-*-*-*-*-*-iso8859-*
#bar_font    =   -*-terminus-medium-r-*-*-*-*-*-*-*-*-*-*
#bar_action		= baraction.sh
#bar_delay		= 1
clock_enabled		= 1

# spawn app
spawn_term		= urxvt

# dialog box size ratio .3 >= r < 1
dialog_ratio		= 0.6
